<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="262.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.jacek.mp3player.controller.SearchPaneController">
   <children>
      <TextField fx:id="searchField" layoutX="56.0" layoutY="2.0" />
      <Label layoutX="12.0" layoutY="6.0" text="Search" />
      <Button fx:id="clearHistoryButton" layoutX="7.0" layoutY="236.0" maxHeight="-Infinity" mnemonicParsing="false" text="Clear history" />
      <TableView fx:id="historyTable" layoutX="30.0" layoutY="36.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="saveHistoryButton" layoutX="90.0" layoutY="236.0" mnemonicParsing="false" text="Save history" />
      <Button fx:id="loadHistoryButton" layoutX="170.0" layoutY="236.0" mnemonicParsing="false" text="Load history" />
   </children>
</AnchorPane>
